frontend/apps/claims-portal/project.json (before)
{
  "name": "claims-portal",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/claims-portal/src",
  "tags": ["type:app", "scope:claims"],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/claims-portal",
        "index": "apps/claims-portal/src/index.html",
        "browser": "apps/claims-portal/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/claims-portal/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/claims-portal/src/favicon.ico",
          "apps/claims-portal/src/assets"
        ],
        "styles": [
          "apps/claims-portal/src/assets/metronic-styles.css",
          "apps/claims-portal/src/assets/dark-theme.css",
          "apps/claims-portal/src/assets/plugins/keenicons/duotone/style.css",
          "apps/claims-portal/src/assets/plugins/keenicons/outline/style.css",
          "apps/claims-portal/src/assets/plugins/keenicons/solid/style.css",
          "node_modules/primeng/resources/themes/lara-light-blue/theme.css",
          "node_modules/primeng/resources/primeng.min.css",
          "node_modules/primeicons/primeicons.css",
          "node_modules/primeflex/primeflex.css",
          "apps/claims-portal/src/styles/styles.scss"
        ],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "5mb",
              "maximumError": "10mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "100kb",
              "maximumError": "500kb"
            }
          ],
          "outputHashing": "all",
          "optimization": true,
          "sourceMap": false,
          "namedChunks": false,
          "extractLicenses": true
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "claims-portal:build:production"
        },
        "development": {
          "buildTarget": "claims-portal:build:development"
        }
      },
      "defaultConfiguration": "development",
      "options": {
        "port": 4200,
        "proxyConfig": "apps/claims-portal/proxy.conf.json"
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/claims-portal/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": [
          "apps/claims-portal/**/*.ts",
          "apps/claims-portal/**/*.html"
        ]
      }
    }
  }
}

frontend/apps/claims-portal/project.json (after)
{
  "name": "claims-portal",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/claims-portal/src",
  "tags": ["type:app", "scope:claims"],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/claims-portal",
        "index": "apps/claims-portal/src/index.html",
        "browser": "apps/claims-portal/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/claims-portal/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": ["apps/claims-portal/src/favicon.ico", "apps/claims-portal/src/assets"],
        "styles": [
          "apps/claims-portal/src/assets/metronic-styles.css",
          "apps/claims-portal/src/assets/dark-theme.css",
          "apps/claims-portal/src/assets/plugins/keenicons/duotone/style.css",
          "apps/claims-portal/src/assets/plugins/keenicons/outline/style.css",
          "apps/claims-portal/src/assets/plugins/keenicons/solid/style.css",
          "node_modules/primeng/resources/themes/lara-light-blue/theme.css",
          "node_modules/primeng/resources/primeng.min.css",
          "node_modules/primeicons/primeicons.css",
          "node_modules/primeflex/primeflex.css",
          "apps/claims-portal/src/styles/styles.scss"
        ],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "5mb",
              "maximumError": "10mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "100kb",
              "maximumError": "500kb"
            }
          ],
          "outputHashing": "all",
          "optimization": true,
          "sourceMap": false,
          "namedChunks": false,
          "extractLicenses": true
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "claims-portal:build:production"
        },
        "development": {
          "buildTarget": "claims-portal:build:development"
        }
      },
      "defaultConfiguration": "development",
      "options": {
        "port": 4200,
        "proxyConfig": "apps/claims-portal/proxy.conf.json"
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/claims-portal/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["apps/claims-portal/**/*.ts", "apps/claims-portal/**/*.html"]
      }
    }
  }
}

frontend/apps/claims-portal/project.json (diff)
@@ -16,10 +16,7 @@
         "polyfills": ["zone.js"],
         "tsConfig": "apps/claims-portal/tsconfig.app.json",
         "inlineStyleLanguage": "scss",
-        "assets": [
-          "apps/claims-portal/src/favicon.ico",
-          "apps/claims-portal/src/assets"
-        ],
+        "assets": ["apps/claims-portal/src/favicon.ico", "apps/claims-portal/src/assets"],
         "styles": [
           "apps/claims-portal/src/assets/metronic-styles.css",
           "apps/claims-portal/src/assets/dark-theme.css",
@@ -95,10 +92,7 @@
     "lint": {
       "executor": "@nx/eslint:lint",
       "options": {
-        "lintFilePatterns": [
-          "apps/claims-portal/**/*.ts",
-          "apps/claims-portal/**/*.html"
-        ]
+        "lintFilePatterns": ["apps/claims-portal/**/*.ts", "apps/claims-portal/**/*.html"]
       }
     }
   }
